# FirefoxLite

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  0001-use-listadater.patch  LICENSE.thirdparty  NC_POST_BUILD_SCRIPT.sh  NC_PRE_BUILD_SCRIPT.sh  README.md  buddybuild_postbuild.sh  buddybuild_prebuild.sh  build.gradle  d.json  gradle.properties  settings.gradle  toc.pb  versions.gradle
GeckoPower/: build.gradle
GeckoPower/src/main/: AndroidManifest.xml
app/: .gitignore  acceptable_permissions.txt  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/buildscripts/: checkstyle.gradle  findbugs.gradle  l10n.gradle  pmd.gradle
app/schemas/org.mozilla.focus.persistence.BookmarksDatabase/: 1.json
app/schemas/org.mozilla.focus.persistence.TabsDatabase/: 1.json  2.json
app/schemas/org.mozilla.rocket.persistance.History.HistoryDatabase/: 2.json  3.json
app/src/androidTest/assets/: fullscreen_image_test.html  get_location.html  play_video.html  upload_test.html
app/src/androidTest/assets/search/: search_configuration.json
app/src/beta/: google-services.json
app/src/beta/res/values/: strings.xml
app/src/coverage/: google-services.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/values/: app.xml  strings.xml
app/src/firebase/: AndroidManifest.xml
app/src/focusRelease/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_trackingprotection-on.json  first_run_img_1.json  first_run_img_2.json  first_run_img_3.json  first_run_img_4.json  hint_swipe.json  licenses.html  logo_man_private.json  mask.json  notify_downloading.json  notify_downloading_invert.json  onboarding.json  rights-focus.html  ring.json  sample_top_site.html  screenshot.json  screenshots-done.json  screenshots-loading.json  screenshots-mapping.json  style.css
app/src/main/assets/search/: search_configuration.json
app/src/main/assets/topsites/: topsites_default.json
app/src/main/res/anim/: arrow_fade_in.xml  arrow_fade_out.xml  ease_in_interpolator.xml  pb_bounce.xml  pb_enter.xml  pb_exit.xml  pb_logoman.xml  pb_shrink.xml  tab_transition_fade_in.xml  tab_transition_fade_out.xml  tab_tray_enter.xml  tab_tray_exit.xml  theme_setting_enter.xml  theme_setting_exit.xml
app/src/main/res/animator/: content_fade_in.xml  content_fade_out.xml
app/src/main/res/color/: account_layout.xml  bookmark_edit_action_text.xml  browser_menu_button.xml  button_dark_theme_tint_color.xml  clickable_tint_normal_mode.xml  clickable_tint_private_mode.xml  content_setting_lang_txt.xml  edit_bookmark_color_input.xml  edit_bookmark_color_label.xml  edit_bookmark_color_outline.xml  fake_input_background.xml  fake_input_border.xml  fake_input_text.xml  home_arc_panel.xml  home_bottom_button.xml  home_content_hub_title.xml  home_search_bar_widget.xml  home_search_panel.xml  home_shopping_search.xml  home_shopping_search_background.xml  ic_add_bookmark_tint.xml  ic_add_bookmark_tint_dark.xml  ic_add_bookmark_tint_light.xml  image_view_btn_tint_color_selector.xml  listpanel_icon_color.xml  menu_tab_icon.xml  mission_detail_day_text.xml  news_language_button.xml  news_language_button_text.xml  pager_dot.xml  preferences_switch_thumb_selector.xml  preferences_switch_track_selector.xml  private_menu_button.xml  promotion_dialog_checkbox_color_selector.xml  selector_tint_panel_label.xml  sheet_menu_button.xml  sheet_menu_toggle.xml  shopping_search_preference_btn.xml  shopping_search_tab_text.xml  shopping_search_tab_text_night.xml  (+9 more)
app/src/main/res/drawable/: action_add.xml  action_add_to_home.xml  action_back.xml  action_capture.xml  action_close_tab.xml  action_continue.xml  action_edit.xml  action_home.xml  action_info.xml  action_menu.xml  action_next.xml  action_open_in_new_tab.xml  action_openinbrowser.xml  action_refresh.xml  action_search.xml  action_share.xml  action_stop.xml  action_swipe_up.xml  action_trackingprotection_off.xml  animated_background.xml  animated_background_disabled.xml  background_disabled.xml  background_home.xml  background_menu.xml  background_recommended_site.xml  background_shopping_search_keyword_input.xml  background_tab_tray.xml  background_theme_button_1.xml  background_theme_button_2.xml  background_theme_button_3.xml  background_theme_button_4.xml  background_theme_button_5.xml  background_top_site.xml  background_tracker_popup.xml  bg_account_layout.xml  bg_arc_panel.xml  bg_arch.xml  bg_clear_history_button.xml  bg_content_hub_item.xml  bg_content_theme_browsing.xml  (+271 more)
app/src/main/res/drawable-anydpi-v26/: ic_pb_launcher.xml  ic_pb_launcher_background.xml  ic_pb_launcher_foreground.xml
app/src/main/res/drawable-v24/: logo_man_notification.xml
app/src/main/res/layout-h600dp/: fragment_homescreen.xml  (+2 more)
app/src/release/: google-services.json
buildSrc/: android-library-base.gradle  findbugs.gradle  ktlint.gradle  pmd.gradle
buildSrc/src/main/java/: Dependencies.kt
components/feature/geckopower/: build.gradle
components/feature/tabs/: build.gradle
components/partners/bhaskar/: build.gradle
components/service/telemetry-compiler/: .gitignore  build.gradle
components/service/telemetry-compiler/docs/: events.md
components/ui/banner/: build.gradle
components/ui/tabcounter/: build.gradle
components/utils/HttpRequest/: build.gradle
components/utils/cachedrequestloader/: build.gradle
components/utils/fileutils/: build.gradle
components/utils/httptask/: build.gradle
components/utils/icon/: build.gradle
components/utils/logger/: build.gradle
components/utils/strictmodeviolator/: build.gradle
components/utils/threadutils/: build.gradle
components/utils/urlutils/: build.gradle
docs/: events.md  (+4 more)
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
geckopower/: build.gradle
geckopower/src/main/: AndroidManifest.xml
history/: build.gradle
history/src/main/: AndroidManifest.xml
modules/permissionhandler/: build.gradle
modules/permissionhandler/src/main/: AndroidManifest.xml
ui-tabcounter/: build.gradle
ui-tabcounter/src/main/: AndroidManifest.xml
(+1988 files in other folders)
