include ':feature-tabs', ':fileutils', ':HttpRequest', ':httptask', ':logger', ':threadutils', 'urlutils', ':icon', ':cachedrequestloader', ':telemetry-annotation', ':telemetry-compiler', ':bhaskar'
project(':feature-tabs').projectDir = new File(rootDir, 'components/feature/tabs')
project(':HttpRequest').projectDir = new File(rootDir, 'components/utils/HttpRequest')
project(':httptask').projectDir = new File(rootDir, 'components/utils/httptask')
project(':urlutils').projectDir = new File(rootDir, 'components/utils/urlutils')
project(':fileutils').projectDir = new File(rootDir, 'components/utils/fileutils')
project(':icon').projectDir = new File(rootDir, 'components/utils/icon')
project(':logger').projectDir = new File(rootDir, 'components/utils/logger')
project(':threadutils').projectDir = new File(rootDir, 'components/utils/threadutils')
project(':cachedrequestloader').projectDir = new File(rootDir, 'components/utils/cachedrequestloader')
project(':telemetry-annotation').projectDir = new File(rootDir, 'components/service/telemetry-annotation')
project(':telemetry-compiler').projectDir = new File(rootDir, 'components/service/telemetry-compiler')
project(':bhaskar').projectDir = new File(rootDir, 'components/partners/bhaskar')

include ':app', ':firebase'
include ':third_party:subsampling-scale-image-view'
include ':third_party:glide:library'
include ':third_party:glide:annotation'
include ':third_party:glide:disklrucache'
