/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** [ADMIN] RUN update_version.sh AFTER CHANGING THIS FILE **/

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.room = "1.0.0"
versions.support = "27.1.1"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.mockwebserver = "3.7.0" // Upgrade to 3.8.1?
versions.mockito = "2.12.0"
versions.glide = "4.0.0"
versions.android_gradle_plugin = "3.1.1"
versions.kotlin = "1.2.31"

versions.dicedmelon_jacoco_plugin = "0.1.3"
versions.gms_plugin = "0.9.1"
versions.gms_play_services_analytics = "11.8.0"
versions.findbugs = "3.0.1"
versions.lottie = "2.2.0"
versions.leakcanary = "1.5.4"
versions.telemetry = "1.1.1"
versions.adjust = "4.11.4"
versions.robolectric = "3.5.1"
versions.espresso = "3.0.1"
versions.test_runner = "1.0.1"
versions.uiautomator = "2.1.3"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.customtabs = "com.android.support:customtabs:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.idling_resource = "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso"
espresso.web = "com.android.support.test.espresso:espresso-web:$versions.espresso"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def leakcanary = [:]
leakcanary.leakcanary_android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.leakcanary_android_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.dicedmelon_jacoco_plugin = "com.dicedmelon.gradle:jacoco-android:$versions.dicedmelon_jacoco_plugin"
deps.gms_play_services_analytics = "com.google.android.gms:play-services-analytics:$versions.gms_play_services_analytics"
deps.gms_plugin = "com.google.gms:oss-licenses:$versions.gms_plugin"
deps.findbugs = "com.google.code.findbugs:annotations:$versions.findbugs"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.telemetry = "org.mozilla.telemetry:telemetry:$versions.telemetry"
deps.adjust = "com.adjust.sdk:adjust-android:$versions.adjust"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.test_runner =  "com.android.support.test:runner:$versions.test_runner"
deps.uiautomator = "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiautomator"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 27
build_versions.compile_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos