apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk



    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

    }

    buildTypes {
        release {
        }
        debug {
        }
        coverage {
            debuggable true
        }
        firebase {
            initWith debug
            debuggable true
        }
    }

    variantFilter { variant ->
        def flavors = variant.flavors*.name
        // We only need a nightly release for now
        if (flavors.contains("preview") && variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    flavorDimensions "product", "engine"


    productFlavors {
        focus {
            dimension "product"
        }
        preview {
            dimension "product"
        }
        webkit {
            dimension "engine"
        }
    }

}

dependencies {
    implementation project(':app')

    implementation "com.android.support:recyclerview-v7:${Versions.support}"

    implementation "org.mozilla.components:concept-storage:${Versions.android_components}"
    implementation "org.mozilla.components:browser-storage-sync:${Versions.android_components}"
    implementation "org.mozilla.components:service-firefox-accounts:${Versions.android_components}"
    implementation "org.mozilla.components:feature-sync:${Versions.android_components}"
}


