apply from: '../../../buildSrc/android-library-base.gradle'
apply from: "$rootProject.projectDir/buildSrc/pmd.gradle"
apply from: "$rootProject.projectDir/buildSrc/checkstyle.gradle"
apply from: "$rootProject.projectDir/buildSrc/findbugs.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fileutils')
    implementation project(':threadutils')
    implementation project(':httptask')
    implementation project(':HttpRequest')

    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "org.robolectric:robolectric:${Versions.robolectric}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.test_ext}"
    androidTestImplementation "androidx.test:runner:${Versions.test_runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${Versions.mockwebserver}"
}

afterEvaluate {
    check.dependsOn 'findbugs', 'pmd', 'checkstyle'
}