47:92 compiler
140:46 appcompat-v7
187:46 customtabs
234:46 design
281:46 cardview-v7
328:46 recyclerview-v7
1409:46 runtime
1362:46 annotations
460:38 telemetry
499:50 adjust-android
550:60 lottie
611:46 support-v4
1503:46 common
705:46 migration
752:46 kotlin-stdlib
799:46 javapoet
846:46 sqlite-jdbc
1911:46 jsr305
1033:46 support-compat
1080:46 transition
1127:46 support-core-ui
1174:46 db-framework
1221:46 db
1315:46 support-core-utils
1550:46 support-media-compat
1597:46 support-fragment
1644:46 support-vector-drawable
1691:46 animated-vector-drawable
1738:46 support-annotations
1785:53 checkstyle
1839:33 antlr
1873:37 findbugs
1958:46 bcel-findbugs
2005:37 jFormatString
2043:158 AppleJavaExtensions
2202:38 jaxen
2241:46 xml-apis
2288:51 javacc
2340:38 saxon
2379:46 jcommander
2426:46 gson
