0:53 checkstyle
54:33 antlr
88:46 leakcanary-android-no-op
135:46 support-annotations
182:46 leakcanary-android
229:46 leakcanary-analyzer
276:46 support-core-utils
323:46 leakcanary-watcher
370:46 haha
417:46 support-compat
464:37 findbugs
3960:46 jsr305
549:46 bcel-findbugs
596:37 jFormatString
634:158 AppleJavaExtensions
793:38 jaxen
832:46 xml-apis
879:92 compiler-4.0.0
972:46 compiler-1.1.1
1019:46 javapoet-1.8.0
1066:46 jsr305-3.0.1
1113:92 annotations-4.0.0
1206:62 kotlin-metadata-1.4.0
1269:46 migration-1.1.1
1316:46 kotlin-stdlib-jdk8-1.2.71
1363:84 kotlin-compiler-lite-1.0.3-k-1.2.40
1448:46 kotlin-stdlib-jdk7-1.2.71
1495:46 kotlin-stdlib-1.2.71
1542:46 sqlite-jdbc-3.20.1
1589:46 common-1.1.1
1636:46 annotations-13.0
1683:46 support-annotations-26.1.0
1730:46 kotlin-stdlib-common-1.2.71
1777:46 kotlin-compiler-embeddable
2670:46 kotlin-reflect
1871:46 kotlin-script-runtime
1918:46 kotlin-android-extensions
1965:46 kotlin-annotation-processing-gradle
2012:46 lint-gradle
2059:46 builder
2106:46 lint
2153:46 lint-checks
2200:46 lint-api
2247:46 manifest-merger
2294:46 sdk-common
2341:46 lint-gradle-api
2388:46 gradle-api
2435:46 builder-model
2482:46 lint-kotlin
2529:46 intellij-core
2576:46 uast
2623:46 groovy-all
2717:46 builder-test-api
2764:46 ddmlib
2811:46 tracker
2858:46 shared
2905:46 sdklib
2952:46 layoutlib-api
2999:46 dvlib
3046:46 repository
3093:46 common
3140:46 kotlin-stdlib-jre8
3187:46 apkzlib
3234:40 bcpkix-jdk15on
3275:40 bcprov-jdk15on
3316:46 protos
3363:46 javax.inject
3410:46 apksig
3457:46 javawriter
3504:47 fastutil
3552:50 jopt-simple
3603:46 json-simple
3650:46 annotations
3697:121 kxml2
3819:46 kotlin-compiler
3866:46 kotlin-stdlib-jre7
3913:46 kotlin-stdlib
4007:46 j2objc-annotations
4054:55 stax-ex
4110:102 jaxb-api
4213:51 javacc
4265:38 saxon
4304:46 jcommander
4351:46 gson
