0:53 checkstyle
54:33 antlr
88:47 firebase-core
136:47 firebase-analytics
184:47 firebase-analytics-impl
232:47 firebase-iid
280:47 play-services-stats
328:47 firebase-common
376:47 play-services-ads-identifier
424:47 play-services-tasks
472:47 play-services-basement
520:47 play-services-measurement-base
568:46 support-v4
615:46 support-media-compat
662:46 support-fragment
709:46 support-core-utils
756:46 support-core-ui
803:46 support-compat
850:46 support-annotations
897:46 runtime
3460:46 common
1038:37 findbugs
4057:46 jsr305
1123:46 bcel-findbugs
1170:37 jFormatString
1208:158 AppleJavaExtensions
1367:38 jaxen
1406:46 xml-apis
1453:46 kotlin-annotation-processing-gradle
1593:46 compiler
1640:46 kotlin-compiler-embeddable
1687:46 migration
2861:46 kotlin-reflect
4010:46 kotlin-stdlib
1828:46 javapoet
3747:46 annotations
2062:46 sqlite-jdbc
2109:46 kotlin-script-runtime
2203:46 lint-gradle
2250:46 builder
2297:46 lint
2344:46 lint-checks
2391:46 lint-api
2438:46 manifest-merger
2485:46 sdk-common
2532:46 lint-gradle-api
2579:46 gradle-api
2626:46 builder-model
2673:46 lint-kotlin
2720:46 intellij-core
2767:46 uast
2814:46 groovy-all
2908:46 sdklib
2955:46 repository
3002:46 kotlin-stdlib-jre8
3049:46 builder-test-api
3096:46 ddmlib
3143:40 bcpkix-jdk15on
3184:40 bcprov-jdk15on
3225:46 tracker
3272:46 shared
3319:46 protos
3366:46 layoutlib-api
3413:46 dvlib
3507:46 apksig
3554:46 javawriter
3601:47 fastutil
3649:50 jopt-simple
3700:46 json-simple
3794:121 kxml2
3916:46 kotlin-compiler
3963:46 kotlin-stdlib-jre7
4104:46 j2objc-annotations
4151:55 stax-ex
4207:102 jaxb-api
4310:51 javacc
4362:38 saxon
4401:46 jcommander
4448:46 gson
