0:53 checkstyle
55:33 antlr
90:37 findbugs
3168:46 jsr305
177:46 bcel-findbugs
225:37 jFormatString
264:158 AppleJavaExtensions
424:38 jaxen
464:46 xml-apis
512:46 kotlin-annotation-processing-gradle
654:46 compiler
702:46 kotlin-compiler-embeddable
750:46 migration
3120:46 kotlin-stdlib
846:46 javapoet
2853:46 annotations
2560:46 common
1084:46 sqlite-jdbc
1132:46 kotlin-script-runtime
1180:46 support-annotations
1276:46 lint-gradle
1324:46 builder
1372:46 lint
1420:46 lint-checks
1468:46 lint-api
1516:46 manifest-merger
1564:46 sdk-common
1612:46 lint-gradle-api
1660:46 gradle-api
1708:46 builder-model
1756:46 lint-kotlin
1804:46 intellij-core
1852:46 uast
1900:46 groovy-all
1948:46 kotlin-reflect
1996:46 sdklib
2044:46 repository
2092:46 kotlin-stdlib-jre8
2140:46 builder-test-api
2188:46 ddmlib
2236:40 bcpkix-jdk15on
2278:40 bcprov-jdk15on
2320:46 tracker
2368:46 shared
2416:46 protos
2464:46 layoutlib-api
2512:46 dvlib
2608:46 apksig
2656:46 javawriter
2704:47 fastutil
2753:50 jopt-simple
2805:46 json-simple
2901:121 kxml2
3024:46 kotlin-compiler
3072:46 kotlin-stdlib-jre7
3216:46 j2objc-annotations
3264:55 stax-ex
3321:102 jaxb-api
3425:51 javacc
3478:38 saxon
3518:46 jcommander
3566:46 gson
