0:53 checkstyle
54:33 antlr
88:47 firebase-core
136:47 firebase-analytics
184:47 firebase-analytics-impl
232:47 firebase-iid
280:47 firebase-common
328:47 play-services-tasks
376:47 play-services-basement
424:2500 zlib
2925:1602 JSR 305
4528:11358 safeparcel
15887:3182 PCRE
19070:680 STL
19751:731 UTF
20483:1558 RE2
22042:1481 darts_clone
23524:1732 Protobuf Nano
25257:19442 ICU4C
44700:11342 flatbuffers
56043:11358 CCTZ
67402:243 tz database
67646:37 findbugs
68248:46 jsr305
67731:46 bcel-findbugs
67778:37 jFormatString
67816:158 AppleJavaExtensions
67975:38 jaxen
68014:46 xml-apis
68154:46 compiler
68201:46 javapoet
68623:46 annotations
68388:46 migration
68435:46 common
68811:46 kotlin-stdlib
68529:46 sqlite-jdbc
68576:46 support-annotations
68670:46 kotlin-annotation-processing-gradle
68717:46 kotlin-compiler-embeddable
68764:46 kotlin-reflect
68858:46 kotlin-script-runtime
68905:51 javacc
68957:38 saxon
68996:46 jcommander
69043:46 gson
