0:53 checkstyle
54:33 antlr
88:46 leakcanary-android-no-op
135:46 leakcanary-android
182:46 leakcanary-analyzer
229:46 leakcanary-watcher
276:46 haha
323:37 findbugs
3819:46 jsr305
408:46 bcel-findbugs
455:37 jFormatString
493:158 AppleJavaExtensions
652:38 jaxen
691:46 xml-apis
738:92 compiler-4.0.0
831:46 compiler-1.1.1
878:46 javapoet-1.8.0
925:46 jsr305-3.0.1
972:92 annotations-4.0.0
1065:62 kotlin-metadata-1.4.0
1128:46 migration-1.1.1
1175:46 kotlin-stdlib-jdk8-1.2.71
1222:84 kotlin-compiler-lite-1.0.3-k-1.2.40
1307:46 kotlin-stdlib-jdk7-1.2.71
1354:46 kotlin-stdlib-1.2.71
1401:46 sqlite-jdbc-3.20.1
1448:46 common-1.1.1
1495:46 annotations-13.0
1542:46 support-annotations-26.1.0
1589:46 kotlin-stdlib-common-1.2.71
1636:46 kotlin-compiler-embeddable
2529:46 kotlin-reflect
1730:46 kotlin-script-runtime
1777:46 kotlin-android-extensions
1824:46 kotlin-annotation-processing-gradle
1871:46 lint-gradle
1918:46 builder
1965:46 lint
2012:46 lint-checks
2059:46 lint-api
2106:46 manifest-merger
2153:46 sdk-common
2200:46 lint-gradle-api
2247:46 gradle-api
2294:46 builder-model
2341:46 lint-kotlin
2388:46 intellij-core
2435:46 uast
2482:46 groovy-all
2576:46 builder-test-api
2623:46 ddmlib
2670:46 tracker
2717:46 shared
2764:46 sdklib
2811:46 layoutlib-api
2858:46 dvlib
2905:46 repository
2952:46 common
2999:46 kotlin-stdlib-jre8
3046:46 apkzlib
3093:40 bcpkix-jdk15on
3134:40 bcprov-jdk15on
3175:46 protos
3222:46 javax.inject
3269:46 apksig
3316:46 javawriter
3363:47 fastutil
3411:50 jopt-simple
3462:46 json-simple
3509:46 annotations
3556:121 kxml2
3678:46 kotlin-compiler
3725:46 kotlin-stdlib-jre7
3772:46 kotlin-stdlib
3866:46 j2objc-annotations
3913:55 stax-ex
3969:102 jaxb-api
4072:51 javacc
4124:38 saxon
4163:46 jcommander
4210:46 gson
