0:53 checkstyle
54:33 antlr
88:46 leakcanary-android-no-op
135:46 leakcanary-android
182:46 leakcanary-analyzer
229:46 leakcanary-watcher
276:46 haha
323:37 findbugs
3547:46 jsr305
408:46 bcel-findbugs
455:37 jFormatString
493:158 AppleJavaExtensions
652:38 jaxen
691:46 xml-apis
738:46 room-compiler-2.0.0-rc01
785:46 jsr305-3.0.1
832:92 annotations-4.0.0
925:62 kotlin-metadata-1.4.0
988:46 room-migration-2.0.0-rc01
1035:46 kotlin-stdlib-1.2.50
1082:46 room-common-2.0.0-rc01
1129:46 kotlin-stdlib-common-1.2.50
1176:46 annotations-13.0
1223:46 annotation-1.0.0-rc01
1270:46 kotlin-compiler-embeddable
2257:46 kotlin-reflect
3500:46 kotlin-stdlib
1411:46 kotlin-script-runtime
1458:46 kotlin-stdlib-common
1505:46 kotlin-android-extensions
1552:46 kotlin-annotation-processing-gradle
1599:46 lint-gradle
1646:46 builder
1693:46 lint
1740:46 lint-checks
1787:46 lint-api
1834:46 manifest-merger
1881:46 sdk-common
1928:46 lint-gradle-api
1975:46 gradle-api
2022:46 builder-model
2069:46 lint-kotlin
2116:46 intellij-core
2163:46 uast
2210:46 groovy-all
2304:46 builder-test-api
2351:46 ddmlib
2398:46 tracker
2445:46 shared
2492:46 sdklib
2539:46 layoutlib-api
2586:46 dvlib
2633:46 repository
2680:46 common
2727:46 kotlin-stdlib-jre8
2774:46 apkzlib
2821:40 bcpkix-jdk15on
2862:40 bcprov-jdk15on
2903:46 protos
2950:46 javax.inject
2997:46 apksig
3044:46 javawriter
3091:47 fastutil
3139:50 jopt-simple
3190:46 json-simple
3237:46 annotations
3284:121 kxml2
3406:46 kotlin-compiler
3453:46 kotlin-stdlib-jre7
3594:46 j2objc-annotations
3641:55 stax-ex
3697:102 jaxb-api
3800:51 javacc
3852:38 saxon
3891:46 jcommander
3938:46 gson
