0:53 checkstyle
54:33 antlr
88:37 findbugs
3107:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
503:46 kotlin-annotation-processing-gradle
643:46 compiler
690:46 kotlin-compiler-embeddable
737:46 migration
3060:46 kotlin-stdlib
831:46 javapoet
2797:46 annotations
2510:46 common
1065:46 sqlite-jdbc
1112:46 kotlin-script-runtime
1159:46 support-annotations
1253:46 lint-gradle
1300:46 builder
1347:46 lint
1394:46 lint-checks
1441:46 lint-api
1488:46 manifest-merger
1535:46 sdk-common
1582:46 lint-gradle-api
1629:46 gradle-api
1676:46 builder-model
1723:46 lint-kotlin
1770:46 intellij-core
1817:46 uast
1864:46 groovy-all
1911:46 kotlin-reflect
1958:46 sdklib
2005:46 repository
2052:46 kotlin-stdlib-jre8
2099:46 builder-test-api
2146:46 ddmlib
2193:40 bcpkix-jdk15on
2234:40 bcprov-jdk15on
2275:46 tracker
2322:46 shared
2369:46 protos
2416:46 layoutlib-api
2463:46 dvlib
2557:46 apksig
2604:46 javawriter
2651:47 fastutil
2699:50 jopt-simple
2750:46 json-simple
2844:121 kxml2
2966:46 kotlin-compiler
3013:46 kotlin-stdlib-jre7
3154:46 j2objc-annotations
3201:55 stax-ex
3257:102 jaxb-api
3360:51 javacc
3412:38 saxon
3451:46 jcommander
3498:46 gson
