0:53 checkstyle
54:33 antlr
88:47 firebase-core
136:47 firebase-analytics
184:47 firebase-analytics-impl
232:47 firebase-iid
280:47 firebase-common
328:47 play-services-tasks
376:47 play-services-basement
424:3182 PCRE
3607:1558 RE2
5166:11358 safeparcel
16525:252 tz database
16778:11358 CCTZ
28137:1481 darts_clone
29619:11342 flatbuffers
40962:731 UTF
41694:1732 Protobuf Nano
43427:680 STL
44108:19442 ICU4C
63551:1602 JSR 305
65154:2500 zlib
67655:46 support-v4
67702:46 support-media-compat
67749:46 support-fragment
67796:46 support-core-utils
67843:46 support-core-ui
67890:46 support-compat
67937:46 support-annotations
67984:46 runtime
68914:46 common
68125:37 findbugs
68727:46 jsr305
68210:46 bcel-findbugs
68257:37 jFormatString
68295:158 AppleJavaExtensions
68454:38 jaxen
68493:46 xml-apis
68633:46 compiler
68680:46 javapoet
69055:46 annotations
68867:46 migration
69243:46 kotlin-stdlib
69008:46 sqlite-jdbc
69102:46 kotlin-annotation-processing-gradle
69149:46 kotlin-compiler-embeddable
69196:46 kotlin-reflect
69290:46 kotlin-script-runtime
69337:51 javacc
69389:38 saxon
69428:46 jcommander
69475:46 gson
