0:53 checkstyle
54:33 antlr
88:37 findbugs
3378:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
503:46 kotlin-annotation-processing-gradle
643:46 compiler
1253:46 kotlin-compiler-embeddable
737:46 migration
3331:46 kotlin-stdlib
831:46 javapoet
3068:46 annotations
2781:46 common
1065:46 sqlite-jdbc
1477:46 kotlin-script-runtime
1159:46 support-annotations
2182:46 kotlin-reflect
1394:35 klob
1430:46 picocli
1524:46 lint-gradle
1571:46 builder
1618:46 lint
1665:46 lint-checks
1712:46 lint-api
1759:46 manifest-merger
1806:46 sdk-common
1853:46 lint-gradle-api
1900:46 gradle-api
1947:46 builder-model
1994:46 lint-kotlin
2041:46 intellij-core
2088:46 uast
2135:46 groovy-all
2229:46 sdklib
2276:46 repository
2323:46 kotlin-stdlib-jre8
2370:46 builder-test-api
2417:46 ddmlib
2464:40 bcpkix-jdk15on
2505:40 bcprov-jdk15on
2546:46 tracker
2593:46 shared
2640:46 protos
2687:46 layoutlib-api
2734:46 dvlib
2828:46 apksig
2875:46 javawriter
2922:47 fastutil
2970:50 jopt-simple
3021:46 json-simple
3115:121 kxml2
3237:46 kotlin-compiler
3284:46 kotlin-stdlib-jre7
3425:46 j2objc-annotations
3472:55 stax-ex
3528:102 jaxb-api
3631:51 javacc
3683:38 saxon
3722:46 jcommander
3769:46 gson
