0:53 checkstyle
54:33 antlr
88:37 findbugs
3201:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
596:46 compiler
643:46 javapoet
2891:46 annotations
830:46 migration
2604:46 common
3154:46 kotlin-stdlib
971:46 sqlite-jdbc
1018:46 support-annotations
1112:46 kotlin-annotation-processing-gradle
1159:46 kotlin-compiler-embeddable
2005:46 kotlin-reflect
1300:46 kotlin-script-runtime
1347:46 lint-gradle
1394:46 builder
1441:46 lint
1488:46 lint-checks
1535:46 lint-api
1582:46 manifest-merger
1629:46 sdk-common
1676:46 lint-gradle-api
1723:46 gradle-api
1770:46 builder-model
1817:46 lint-kotlin
1864:46 intellij-core
1911:46 uast
1958:46 groovy-all
2052:46 sdklib
2099:46 repository
2146:46 kotlin-stdlib-jre8
2193:46 builder-test-api
2240:46 ddmlib
2287:40 bcpkix-jdk15on
2328:40 bcprov-jdk15on
2369:46 tracker
2416:46 shared
2463:46 protos
2510:46 layoutlib-api
2557:46 dvlib
2651:46 apksig
2698:46 javawriter
2745:47 fastutil
2793:50 jopt-simple
2844:46 json-simple
2938:121 kxml2
3060:46 kotlin-compiler
3107:46 kotlin-stdlib-jre7
3248:46 j2objc-annotations
3295:55 stax-ex
3351:102 jaxb-api
3454:51 javacc
3506:38 saxon
3545:46 jcommander
3592:46 gson
