0:53 checkstyle
54:33 antlr
88:47 firebase-core
136:47 firebase-measurement-connector-impl
184:47 firebase-analytics
232:47 firebase-analytics-impl
280:47 firebase-iid
328:47 play-services-stats
376:47 firebase-common
424:47 firebase-measurement-connector
472:47 play-services-ads-identifier
520:47 firebase-iid-interop
568:47 play-services-base
616:47 play-services-tasks
664:47 play-services-basement
712:47 play-services-measurement-base
760:46 support-v4
807:46 support-media-compat
854:46 support-fragment
901:46 support-core-utils
948:46 support-core-ui
995:46 support-compat
1042:46 support-annotations
1089:46 runtime
3605:46 common
1230:37 findbugs
4202:46 jsr305
1315:46 bcel-findbugs
1362:37 jFormatString
1400:158 AppleJavaExtensions
1559:38 jaxen
1598:46 xml-apis
1645:46 kotlin-annotation-processing-gradle
1785:46 compiler
1832:46 kotlin-compiler-embeddable
1879:46 migration
4155:46 kotlin-stdlib
1973:46 javapoet
3892:46 annotations
2207:46 sqlite-jdbc
2254:46 kotlin-script-runtime
2348:46 lint-gradle
2395:46 builder
2442:46 lint
2489:46 lint-checks
2536:46 lint-api
2583:46 manifest-merger
2630:46 sdk-common
2677:46 lint-gradle-api
2724:46 gradle-api
2771:46 builder-model
2818:46 lint-kotlin
2865:46 intellij-core
2912:46 uast
2959:46 groovy-all
3006:46 kotlin-reflect
3053:46 sdklib
3100:46 repository
3147:46 kotlin-stdlib-jre8
3194:46 builder-test-api
3241:46 ddmlib
3288:40 bcpkix-jdk15on
3329:40 bcprov-jdk15on
3370:46 tracker
3417:46 shared
3464:46 protos
3511:46 layoutlib-api
3558:46 dvlib
3652:46 apksig
3699:46 javawriter
3746:47 fastutil
3794:50 jopt-simple
3845:46 json-simple
3939:121 kxml2
4061:46 kotlin-compiler
4108:46 kotlin-stdlib-jre7
4249:46 j2objc-annotations
4296:55 stax-ex
4352:102 jaxb-api
4455:51 javacc
4507:38 saxon
4546:46 jcommander
4593:46 gson
