0:53 checkstyle
54:33 antlr
88:37 findbugs
3255:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
503:46 kotlin-annotation-processing-gradle
643:46 compiler
690:46 kotlin-compiler-embeddable
737:62 kotlin-metadata
800:46 migration
847:84 kotlin-compiler-lite
3208:46 kotlin-stdlib
979:46 javapoet
2945:46 annotations
1166:46 sqlite-jdbc
2658:46 common
1307:46 kotlin-script-runtime
1354:46 support-annotations
1401:46 lint-gradle
1448:46 builder
1495:46 lint
1542:46 lint-checks
1589:46 lint-api
1636:46 manifest-merger
1683:46 sdk-common
1730:46 lint-gradle-api
1777:46 gradle-api
1824:46 builder-model
1871:46 lint-kotlin
1918:46 intellij-core
1965:46 uast
2012:46 groovy-all
2059:46 kotlin-reflect
2106:46 sdklib
2153:46 repository
2200:46 kotlin-stdlib-jre8
2247:46 builder-test-api
2294:46 ddmlib
2341:40 bcpkix-jdk15on
2382:40 bcprov-jdk15on
2423:46 tracker
2470:46 shared
2517:46 protos
2564:46 layoutlib-api
2611:46 dvlib
2705:46 apksig
2752:46 javawriter
2799:47 fastutil
2847:50 jopt-simple
2898:46 json-simple
2992:121 kxml2
3114:46 kotlin-compiler
3161:46 kotlin-stdlib-jre7
3302:46 j2objc-annotations
3349:55 stax-ex
3405:102 jaxb-api
3508:51 javacc
3560:38 saxon
3599:46 jcommander
3646:46 gson
