0:53 checkstyle
54:33 antlr
88:37 findbugs
3154:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
503:46 kotlin-annotation-processing-gradle
643:46 compiler
690:46 kotlin-compiler-embeddable
737:46 migration
1958:46 kotlin-reflect
3107:46 kotlin-stdlib
878:46 javapoet
2844:46 annotations
2557:46 common
1112:46 sqlite-jdbc
1159:46 kotlin-script-runtime
1206:46 support-annotations
1300:46 lint-gradle
1347:46 builder
1394:46 lint
1441:46 lint-checks
1488:46 lint-api
1535:46 manifest-merger
1582:46 sdk-common
1629:46 lint-gradle-api
1676:46 gradle-api
1723:46 builder-model
1770:46 lint-kotlin
1817:46 intellij-core
1864:46 uast
1911:46 groovy-all
2005:46 sdklib
2052:46 repository
2099:46 kotlin-stdlib-jre8
2146:46 builder-test-api
2193:46 ddmlib
2240:40 bcpkix-jdk15on
2281:40 bcprov-jdk15on
2322:46 tracker
2369:46 shared
2416:46 protos
2463:46 layoutlib-api
2510:46 dvlib
2604:46 apksig
2651:46 javawriter
2698:47 fastutil
2746:50 jopt-simple
2797:46 json-simple
2891:121 kxml2
3013:46 kotlin-compiler
3060:46 kotlin-stdlib-jre7
3201:46 j2objc-annotations
3248:55 stax-ex
3304:102 jaxb-api
3407:51 javacc
3459:38 saxon
3498:46 jcommander
3545:46 gson
