0:92 compiler
93:46 appcompat-v7
140:46 customtabs
187:46 design
234:46 cardview-v7
281:46 recyclerview-v7
712:92 annotations
366:38 telemetry
405:50 adjust-android
456:53 crashlytics
510:60 lottie
571:46 support-v4
618:46 javapoet
1511:46 jsr305
805:46 support-compat
852:46 transition
899:46 support-core-ui
946:53 beta
1000:53 crashlytics-core
1054:23 fabric
1078:24 answers
1103:46 support-media-compat
1150:46 support-core-utils
1197:46 support-fragment
1244:46 support-vector-drawable
1291:46 animated-vector-drawable
1338:46 support-annotations
1385:53 checkstyle
1439:33 antlr
1473:37 findbugs
1558:46 bcel-findbugs
1605:37 jFormatString
1643:158 AppleJavaExtensions
1802:38 jaxen
1841:46 xml-apis
1888:51 javacc
1940:38 saxon
1979:46 jcommander
2026:46 gson
