0:53 checkstyle
54:33 antlr
88:37 findbugs
690:46 jsr305
173:46 bcel-findbugs
220:37 jFormatString
258:158 AppleJavaExtensions
417:38 jaxen
456:46 xml-apis
596:46 compiler
643:46 javapoet
1065:46 annotations
830:46 migration
877:46 common
1253:46 kotlin-stdlib
971:46 sqlite-jdbc
1018:46 support-annotations
1112:46 kotlin-annotation-processing-gradle
1159:46 kotlin-compiler-embeddable
1206:46 kotlin-reflect
1300:46 kotlin-script-runtime
1347:51 javacc
1399:38 saxon
1438:46 jcommander
1485:46 gson
