0:92 compiler
93:46 appcompat-v7
140:46 customtabs
187:46 design
234:46 cardview-v7
281:46 recyclerview-v7
658:92 annotations
366:38 telemetry
405:50 adjust-android
456:60 lottie
517:46 support-v4
564:46 javapoet
1300:46 jsr305
751:46 support-compat
798:46 transition
845:46 support-core-ui
892:46 support-media-compat
939:46 support-core-utils
986:46 support-fragment
1033:46 support-vector-drawable
1080:46 animated-vector-drawable
1127:46 support-annotations
1174:53 checkstyle
1228:33 antlr
1262:37 findbugs
1347:46 bcel-findbugs
1394:37 jFormatString
1432:158 AppleJavaExtensions
1591:38 jaxen
1630:46 xml-apis
1677:51 javacc
1729:38 saxon
1768:46 jcommander
1815:46 gson
