0:53 checkstyle
54:33 antlr
88:46 leakcanary-android-no-op
135:46 leakcanary-android
182:46 leakcanary-analyzer
229:46 leakcanary-watcher
276:46 haha
323:37 findbugs
3772:46 jsr305
408:46 bcel-findbugs
455:37 jFormatString
493:158 AppleJavaExtensions
652:38 jaxen
691:46 xml-apis
738:92 compiler-4.0.0
831:46 compiler-1.1.1
878:46 javapoet-1.8.0
925:46 jsr305-3.0.1
972:92 annotations-4.0.0
1065:62 kotlin-metadata-1.4.0
1128:46 migration-1.1.1
1175:84 kotlin-compiler-lite-1.0.3-k-1.2.40
1260:46 kotlin-stdlib-1.2.41
1307:46 sqlite-jdbc-3.20.1
1354:46 common-1.1.1
1401:46 annotations-13.0
1448:46 support-annotations-26.1.0
1495:46 kotlin-compiler-embeddable
2482:46 kotlin-reflect
3725:46 kotlin-stdlib
1636:46 kotlin-script-runtime
1683:46 kotlin-stdlib-common
1730:46 kotlin-android-extensions
1777:46 kotlin-annotation-processing-gradle
1824:46 lint-gradle
1871:46 builder
1918:46 lint
1965:46 lint-checks
2012:46 lint-api
2059:46 manifest-merger
2106:46 sdk-common
2153:46 lint-gradle-api
2200:46 gradle-api
2247:46 builder-model
2294:46 lint-kotlin
2341:46 intellij-core
2388:46 uast
2435:46 groovy-all
2529:46 builder-test-api
2576:46 ddmlib
2623:46 tracker
2670:46 shared
2717:46 sdklib
2764:46 layoutlib-api
2811:46 dvlib
2858:46 repository
2905:46 common
2952:46 kotlin-stdlib-jre8
2999:46 apkzlib
3046:40 bcpkix-jdk15on
3087:40 bcprov-jdk15on
3128:46 protos
3175:46 javax.inject
3222:46 apksig
3269:46 javawriter
3316:47 fastutil
3364:50 jopt-simple
3415:46 json-simple
3462:46 annotations
3509:121 kxml2
3631:46 kotlin-compiler
3678:46 kotlin-stdlib-jre7
3819:46 j2objc-annotations
3866:55 stax-ex
3922:102 jaxb-api
4025:51 javacc
4077:38 saxon
4116:46 jcommander
4163:46 gson
