0:53 checkstyle
55:33 antlr
90:47 firebase-core
139:47 firebase-analytics
188:47 firebase-analytics-impl
237:47 firebase-iid
286:47 play-services-stats
335:47 firebase-common
384:47 play-services-ads-identifier
433:47 play-services-tasks
482:47 play-services-basement
531:47 play-services-measurement-base
580:46 support-v4
628:46 support-media-compat
676:46 support-fragment
724:46 support-core-utils
772:46 support-core-ui
820:46 support-compat
868:46 support-annotations
916:46 runtime
3530:46 common
1060:37 findbugs
4138:46 jsr305
1147:46 bcel-findbugs
1195:37 jFormatString
1234:158 AppleJavaExtensions
1394:38 jaxen
1434:46 xml-apis
1482:46 kotlin-annotation-processing-gradle
1624:46 compiler
1672:46 kotlin-compiler-embeddable
1720:46 migration
2918:46 kotlin-reflect
4090:46 kotlin-stdlib
1864:46 javapoet
3823:46 annotations
2102:46 sqlite-jdbc
2150:46 kotlin-script-runtime
2246:46 lint-gradle
2294:46 builder
2342:46 lint
2390:46 lint-checks
2438:46 lint-api
2486:46 manifest-merger
2534:46 sdk-common
2582:46 lint-gradle-api
2630:46 gradle-api
2678:46 builder-model
2726:46 lint-kotlin
2774:46 intellij-core
2822:46 uast
2870:46 groovy-all
2966:46 sdklib
3014:46 repository
3062:46 kotlin-stdlib-jre8
3110:46 builder-test-api
3158:46 ddmlib
3206:40 bcpkix-jdk15on
3248:40 bcprov-jdk15on
3290:46 tracker
3338:46 shared
3386:46 protos
3434:46 layoutlib-api
3482:46 dvlib
3578:46 apksig
3626:46 javawriter
3674:47 fastutil
3723:50 jopt-simple
3775:46 json-simple
3871:121 kxml2
3994:46 kotlin-compiler
4042:46 kotlin-stdlib-jre7
4186:46 j2objc-annotations
4234:55 stax-ex
4291:102 jaxb-api
4395:51 javacc
4448:38 saxon
4488:46 jcommander
4536:46 gson
