import java.text.SimpleDateFormat

apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // XXX: change version code automatically for easier uploading to Google play
        SimpleDateFormat sdf = new SimpleDateFormat("yyMMddHHmm")
        String currentTime = sdf.format(Calendar.getInstance().time)
        versionCode currentTime.toInteger()
        versionName Versions.version_name + "(" + currentTime + ")"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            applicationIdSuffix ".beta." + System.getenv("USER")
        }

        debug {
            applicationIdSuffix ".debug." + System.getenv("USER")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':app')
}
