configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:${Versions.ktlint}"
}

task ktlint(type: JavaExec, group: "verification") {
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "**/*.kt"
}
