<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/fragment_private_home_screen">

    <fragment
        android:id="@+id/fragment_private_home_screen"
        android:name="org.mozilla.rocket.privately.home.PrivateHomeFragment"
        android:label="Private Home SCreen">
        <action
            android:id="@+id/action_private_home_to_browser"
            app:destination="@id/fragment_private_browser" />
    </fragment>

    <fragment
        android:id="@+id/fragment_private_browser"
        android:name="org.mozilla.rocket.privately.browse.BrowserFragment"
        android:label="Private Browser"
        />

</navigation>