<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@+id/fx_account_dest">

    <fragment
        android:id="@+id/fx_account_dest"
        android:name="org.mozilla.rocket.fxa.FxAccountFragment"
        android:label="FxAccount"
        tools:layout="@layout/fragment_fx_account">
        <action
            android:id="@+id/action_fx_account_dest_to_fx_login_2_dest"
            app:destination="@id/fx_login_2_dest"
            app:popUpTo="@id/fx_account_dest"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fx_login_2_dest"
        android:name="org.mozilla.rocket.fxa.FxLoginFragment2"
        android:label="FxLogin2"
        tools:layout="@layout/fragment_fx_login">
        <argument
            android:name="requestCode"
            app:argType="integer" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_fx_login_2_dest_to_fx_account_dest"
            app:destination="@id/fx_account_dest"
            app:popUpTo="@id/fx_login_2_dest"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>