apply from: '../../../buildSrc/android-library-base.gradle'
apply plugin: 'kotlin-android'
apply from: '../../../buildSrc/pmd.gradle'
apply from: '../../../buildSrc/checkstyle.gradle'
apply from: '../../../buildSrc/findbugs.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"

    testImplementation "org.robolectric:robolectric:${Versions.robolectric}"
    testImplementation "org.mockito:mockito-core:${Versions.mockito}"
    testImplementation "junit:junit:${Versions.junit}"

    androidTestImplementation "com.android.support.test:runner:${Versions.test_runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${Versions.espresso}"

    implementation "org.mozilla.components:browser-session:${Versions.android_components}"
}

afterEvaluate {
    check.dependsOn 'findbugs', 'pmd', 'checkstyle'
}

// According to https://github.com/Kotlin/kotlinx.coroutines/issues/1064
// We can get rid of this once Android-Components' upgrade to 0.53.0 with coroutines 1.2.1
configurations {
    compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
}