<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Ignore MergeRootFrame: we need a single container View where we can attach fragments, so
     we definitely need to keep this FrameLayout (i.e. we can't <merge> here). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="@dimen/floating_action_button_margin"
            android:layout_marginStart="@dimen/floating_action_button_margin"
            android:layout_marginTop="@dimen/floating_action_button_elevation"
            android:contentDescription="@string/content_description_erase"
            android:elevation="@dimen/floating_action_button_elevation"
            android:src="@drawable/action_search"
            app:backgroundTint="@color/colorFloatingActionButtonTint"
            app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
            app:rippleColor="#500A84FF" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/floating_action_button_margin"
            android:layout_marginTop="@dimen/floating_action_button_elevation"
            android:contentDescription="@string/content_description_erase"
            android:elevation="@dimen/floating_action_button_elevation"
            android:src="@drawable/menu_home"
            app:backgroundTint="@color/colorFloatingActionButtonTint"
            app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
            app:rippleColor="#500A84FF" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/floating_action_button_margin"
            android:layout_marginEnd="@dimen/floating_action_button_margin"
            android:layout_marginTop="@dimen/floating_action_button_elevation"
            android:contentDescription="@string/content_description_erase"
            android:elevation="@dimen/floating_action_button_elevation"
            android:src="@drawable/action_menu"
            app:backgroundTint="@color/colorFloatingActionButtonTint"
            app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
            app:rippleColor="#500A84FF" />


    </FrameLayout>
</FrameLayout>

