<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_game"
        android:id="@+id/main_toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/games_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_m7"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/paletteDarkGreyC100"
        app:tabTextColor="@color/paletteDarkGreyC30"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabBackground="@android:color/transparent"
        app:tabUnboundedRipple="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>