<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mozilla.rocket.privately.PrivateModeActivity"
    tools:showIn="@layout/activity_private_browsing">

    <org.mozilla.focus.home.HomeScreenBackground
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/logo_man"
        android:layout_width="115.33dp"
        android:layout_height="51.67dp"
        android:layout_above="@+id/home_fragment_fake_input"
        android:layout_alignEnd="@+id/home_fragment_fake_input"
        app:srcCompat="@drawable/logo_man" />

    <include
        android:id="@+id/home_fragment_fake_input"
        layout="@layout/fragment_homescreen_item_fake_input"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/fragment_homescreen_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_fragment_fake_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_title_bottom_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/home_fragment_fake_input"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textColor="@color/sharedColorAppPaletteWhite5"
        android:text="Private Browsing"
        android:textSize="16dp"
        android:layout_marginBottom="48dp"
        android:textStyle="italic" />

    <include layout="@layout/fragment_private_browsing_homescreen_item" />


</RelativeLayout>
