<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="Shopping" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shopping_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_m7"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/paletteDarkGreyC100"
        app:tabTextColor="@color/paletteDarkGreyC30"
        app:tabIndicatorColor="@color/paletteDarkGreyC100"
        app:tabUnboundedRipple="true"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>