<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paletteWhite100"
    android:orientation="vertical"
    tools:context="org.mozilla.rocket.content.game.ui.GameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="@string/gaming_vertical_title">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/refresh_button"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/action_refresh" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/games_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_m7"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/paletteDarkGreyC100"
        app:tabTextColor="@color/paletteDarkGreyC30"
        app:tabIndicatorColor="@color/paletteDarkGreyC100"
        app:tabIndicatorFullWidth="false"
        app:tabUnboundedRipple="true"
        app:tabTextAppearance="@style/ContentTabText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/paletteLightGreyA100" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/snack_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>