<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brightness_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        app:cardBackgroundColor="@color/paletteDarkGreyC100"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/common_margin_m4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brightness_dark"
                android:tint="#b3b3b3" />

            <SeekBar
                android:id="@+id/brightness_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:splitTrack="false"
                android:thumb="@drawable/ic_seeker_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brightness_shine"
                android:tint="#b3b3b3" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
