<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMenuBackground"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <View style="@style/MenuButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/MenuButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/MenuButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/MenuButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <View style="@style/MenuButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/MenuButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/menu_preferences"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@android:drawable/ic_menu_preferences"
            android:text="Preferences"
            android:textColor="#000000" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/MenuButton" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMenuDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View style="@style/MenuButton2" />

        <Space
            android:layout_width="72dp"
            android:layout_height="match_parent" />

        <View style="@style/MenuButton2" />

        <Space
            android:layout_width="72dp"
            android:layout_height="match_parent" />

        <View style="@style/MenuButton2" />

        <Space
            android:layout_width="72dp"
            android:layout_height="match_parent" />

        <View style="@style/MenuButton2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>