<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical">

    <include layout="@layout/button_next" />

    <include layout="@layout/button_loading" />

    <include layout="@layout/button_pin_shortcut" />

    <include layout="@layout/button_share" />
</LinearLayout>