<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMenuBackground"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout style="@style/MenuButton"
            android:id="@+id/menu_download"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/menu_download" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_download" />
        </LinearLayout>

        <LinearLayout style="@style/MenuButton"
            android:id="@+id/menu_history"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/menu_history" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_history" />
        </LinearLayout>

        <LinearLayout style="@style/MenuButton">

            <ImageView
                style="@style/MenuButtonInner"
                android:tint="#01000000"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_screenshots" />
        </LinearLayout>

        <LinearLayout style="@style/MenuButton"
            android:id="@+id/capture_page"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:tint="#01000000"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_capture_page" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout style="@style/MenuButton"
            android:id="@+id/action_share"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/menu_share" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_share" />
        </LinearLayout>

        <LinearLayout style="@style/MenuButton">

            <ImageView
                style="@style/MenuButtonInner"
                android:tint="#01000000"
                android:src="@android:drawable/ic_dialog_info" />


            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_block_ads" />
        </LinearLayout>

        <LinearLayout style="@style/MenuButton">

            <ImageView
                style="@style/MenuButtonInner"
                android:tint="#01000000"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_block_image" />
        </LinearLayout>

        <LinearLayout style="@style/MenuButton">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/menu_delete" />

            <TextView
                style="@style/MenuText"
                android:text="@string/label_menu_clear_space" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMenuDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <FrameLayout
            style="@style/MenuButton2"
            android:contentDescription="@string/content_description_back"
            android:id="@+id/action_back"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/action_back" />

        </FrameLayout>

        <FrameLayout
            style="@style/MenuButton2"
            android:contentDescription="@string/content_description_forward"
            android:id="@+id/action_next"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/action_next" />

        </FrameLayout>

        <FrameLayout
            style="@style/MenuButton2"
            android:contentDescription="@string/content_description_reload"
            android:id="@+id/action_refresh"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/action_refresh" />

        </FrameLayout>

        <FrameLayout
            style="@style/MenuButton2"
            android:id="@+id/menu_preferences"
            android:onClick="onMenuItemClicked">

            <ImageView
                style="@style/MenuButtonInner"
                android:src="@drawable/menu_settings" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>