<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/menu_horizontal_margin"
    android:paddingEnd="@dimen/menu_horizontal_margin"
    android:paddingBottom="@dimen/menu_bottom_margin"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:background="@drawable/background_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.mozilla.focus.widget.EqualDistributeGrid
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <LinearLayout
                        android:id="@+id/menu_screenshots"
                        android:layout_width="74dp"
                        android:layout_height="71dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingTop="7dp">

                        <ImageView
                            android:id="@+id/img_screenshots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_my_shots_states" />

                        <TextView
                            style="@style/MenuButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:text="@string/label_menu_my_shots" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_bookmark"
                        android:layout_width="74dp"
                        android:layout_height="71dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingTop="7dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmarks" />

                        <TextView
                            style="@style/MenuButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:text="@string/label_menu_bookmark" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_history"
                        android:layout_width="74dp"
                        android:layout_height="71dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingTop="7dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_history" />

                        <TextView
                            style="@style/MenuButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:text="@string/label_menu_history" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_download"
                        android:layout_width="74dp"
                        android:layout_height="71dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="vertical"
                        android:paddingTop="7dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_download" />

                        <TextView
                            style="@style/MenuButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:text="@string/label_menu_download" />

                    </LinearLayout>

                </org.mozilla.focus.widget.EqualDistributeGrid>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/paletteLightGreyA100" />

                <LinearLayout
                    android:id="@+id/btn_private_browsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="24dp">

                    <ImageView
                        android:id="@+id/img_private_mode"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/private_browsing_mask_states" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/private_tab"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_smart_shopping_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="24dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_shopping_search" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/onboarding_2_smart_shopping_search_title"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        android:id="@+id/menu_night_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        android:paddingEnd="0dp">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_night_mode" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/label_menu_night_mode"
                            android:textColor="@color/paletteLightBlack100"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="24dp"
                        android:background="@color/paletteLightGreyA100" />

                    <Switch
                        android:id="@+id/night_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_themes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp">

                    <View
                        android:id="@+id/themes_red_dot"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/ic_red_dot"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_theme" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_menu_themes"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_add_top_sites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp">

                    <View
                        android:id="@+id/add_top_sites_red_dot"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/ic_red_dot"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_add_top_sites" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_menu_add_top_sites"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_content_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="12dp"
                        android:paddingEnd="0dp">

                        <View
                            android:id="@+id/content_services_red_dot"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/ic_red_dot"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/menu_content_services" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/label_menu_content_services"
                            android:textColor="@color/paletteLightBlack100"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Switch
                        android:id="@+id/content_services_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/paletteLightGreyA100" />

                <LinearLayout
                    android:id="@+id/menu_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="24dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_settings" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_menu_settings"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="24dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_menu_clear_cache"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="18dp"
                    android:paddingEnd="24dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/label_menu_exit"
                        android:textColor="@color/paletteLightBlack100"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/night_mod_cover_home"
                layout="@layout/night_mode_cover" />

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>