<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_next"
    style="@style/BottomMenuButtonContainerWithMargin">

    <View
        style="@style/MenuButtonIcon"
        android:background="@drawable/action_next"
        android:contentDescription="@string/content_description_forward" />
</RelativeLayout>