<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.focus.widget.themed.ThemedImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_open_new_tab"
    style="@style/MainMenuButton"
    android:src="@drawable/action_add"
    android:tint="@color/browser_menu_button"/>