<?xml version="1.0" encoding="utf-8"?>
<org.mozilla.focus.widget.themed.ThemedImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_menu"
    style="@style/MainMenuButton"
    android:tint="@color/home_bottom_button"
    android:src="@drawable/action_menu" />