<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paletteLightGreyD100"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:text="@string/travel_find_destination_title"
        android:textColor="@color/contentHeaderTextColor87"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/city_search_edit_area"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_travel_search_btn"
        android:foreground="@drawable/ripple_round_rectangle_radius_20"
        android:elevation="1dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_search_home" />

        <TextView
            android:id="@+id/city_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/travel_find_destination_placeholder_1"
            android:textColor="@color/paletteLightBlack30"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>