<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mozilla.focus.activity.EditBookmarkActivity"
    tools:showIn="@layout/activity_edit_bookmark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_edit_name"/>
    <EditText
        android:id="@+id/bookmark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_edit_location"/>
    <EditText
        android:id="@+id/bookmark_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
