<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.rocket.content.ContentPortalView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/colorUrlInputBackground"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="top"
        app:layout_insetEdge="top"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menu"
        app:behavior_hideable="true"

        app:layout_dodgeInsetEdges="top"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <ProgressBar
            android:id="@+id/news_item_loading"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/news_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"

            app:layout_constraintBottom_toTopOf="@+id/news_item_loading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout style="@style/PanelEmptyHolderContainer">

                    <ImageView
                        style="@style/PanelEmptyHolderImage"
                        android:src="@drawable/ic_illustration_no_bookmarks"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        style="@style/PanelEmptyHolderText"
                        android:text="@string/news_update_btn"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>
            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/news_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/label_menu_news"
            style="@style/Headline4"
            android:textAllCaps="true"
            android:textColor="@color/paletteLightBlack100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/news_main"/>

        <Button
            android:id="@+id/news_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:text="@string/news_update_btn"
            style="@style/ButtonText2"
            android:textColor="@color/paletteDarkBlueC100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/news_main"/>


    </android.support.constraint.ConstraintLayout>

</org.mozilla.rocket.content.ContentPortalView>
