<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="screenshots-loading.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_below="@id/animation_view"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/screenshot_illustration"/>

    </RelativeLayout>
</FrameLayout>
