<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#883388FF">

    <!-- The actual size of FirstrunCardView is determined in onMeasure() -->
    <org.mozilla.focus.firstrun.FirstrunCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        cardview:cardBackgroundColor="#FFF9F9FA"
        cardview:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadingEdgeLength="12sp"
                android:fillViewport="true"
                android:requiresFadingEdge="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/firstrun_icon_bottom_margin"
                        android:layout_marginTop="50dp"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.25"
                        android:textColor="#ff272727"
                        android:textSize="18sp"
                        tools:text="@string/first_run_page2_title" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.25"
                        android:textColor="#ff737373"
                        android:textSize="14sp"
                        tools:text="@string/first_run_page2_text" />

                    <Switch
                        android:id="@+id/switch_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:switchPadding="10dp"
                        android:visibility="gone"
                        tools:text="@string/label_menu_turbo_mode"
                        tools:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                tools:text="@string/firstrun_next_button" />

        </LinearLayout>

    </org.mozilla.focus.firstrun.FirstrunCardView>

</FrameLayout>