<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="invisible"
    android:layout_width="@dimen/four_site_item_width_with_margin"
    android:layout_height="wrap_content"
    android:textSize="12dp"
    android:textColor="@color/sharedColorAppPaletteWhite"
    android:maxLines="2"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_horizontal"
    android:shadowColor="#FF000000"
    android:shadowDy="3"
    android:shadowRadius="5"
    tools:ignore="SpUsage" />