<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paletteWhite100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/paletteWhite100"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:268"
                android:background="@drawable/bg_mission_detail_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="75dp"
                android:paddingBottom="44dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@drawable/bg_mission_detail_container"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@color/contentHeaderTextColor"
                    android:textSize="20sp"
                    tools:text="7-day challenge for Rs 15,000 shopping coupon"/>

                <LinearLayout
                    android:id="@+id/congrats_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/msrp_challenge_completed_title"
                        android:textColor="@color/contentHeaderTextColor"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/msrp_challenge_completed_body"
                        android:textColor="@color/paletteDarkGreyD100"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redeem_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/date_layout_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">

                        <LinearLayout
                            android:id="@+id/day_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/day_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="1"/>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 12"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/day_3"
                            app:layout_constraintStart_toEndOf="@id/day_1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="2"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 13"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/day_4"
                            app:layout_constraintStart_toEndOf="@id/day_2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="3"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 14"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/day_3"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="4"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 15"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/date_layout_row_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">

                        <LinearLayout
                            android:id="@+id/day_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/day_6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="5"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 16"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/day_7"
                            app:layout_constraintStart_toEndOf="@id/day_5"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="6"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 17"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/day_8"
                            app:layout_constraintStart_toEndOf="@id/day_6"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="7"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 18"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/day_7"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"
                            tools:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/msrp_mission_detail_day_width"
                                android:layout_height="@dimen/msrp_mission_detail_day_width">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:src="@drawable/bg_mission_detail_day" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/mission_detail_day_text"
                                    android:textSize="@dimen/msrp_mission_detail_button_text_size"
                                    android:text="8"/>

                            </FrameLayout>

                            <TextView
                                android:id="@id/day_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/msrp_mission_detail_day_text_margin_top"
                                android:gravity="center"
                                android:textColor="@color/paletteDarkGreyE100"
                                android:textSize="@dimen/msrp_mission_detail_day_text_size"
                                tools:text="Sep 19"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/redeem_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/msrp_mission_detail_button_height"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_mission_detail_button"
                        android:enabled="false"
                        android:text="@string/msrp_challenge_button_4"
                        android:textAllCaps="false"
                        android:textColor="@color/paletteWhite100"
                        android:textSize="@dimen/msrp_mission_detail_button_text_size" />

                    <Button
                        android:id="@+id/redeem_later_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/msrp_mission_detail_button_height"
                        android:text="@string/msrp_challenge_button_5"
                        android:textAllCaps="false"
                        android:textColor="@color/paletteDarkGreyD100"
                        android:textSize="@dimen/msrp_mission_detail_button_text_size"
                        android:layout_marginBottom="40dp" />

                </LinearLayout>

                <View
                    android:id="@+id/join_layout_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/paletteLightGreyA100"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginBottom="15.5dp"/>

                <LinearLayout
                    android:id="@+id/join_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/how_to_redeem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/msrp_challenge_separator"
                        android:textColor="@color/paletteDarkGreyD100"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="@string/msrp_challenge_details_title_1"
                        android:textColor="#000"
                        android:textSize="@dimen/msrp_mission_detail_button_text_size" />

                    <ImageView
                        android:layout_width="212dp"
                        android:layout_height="162dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/challenge_details" />

                    <TextView
                        android:id="@+id/mission_step_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/paletteDarkGreyD100"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="@string/msrp_challenge_details_title_2"
                        android:textColor="#000"
                        android:textSize="@dimen/msrp_mission_detail_button_text_size" />

                    <TextView
                        android:id="@+id/sign_in_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/paletteDarkGreyD100"
                        android:textSize="12sp"
                        tools:text="@string/msrp_challenge_details_body_2" />

                    <Button
                        android:id="@+id/join_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/msrp_mission_detail_button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_mission_detail_button"
                        android:text="@string/msrp_challenge_button_1"
                        android:textAllCaps="false"
                        android:textColor="@color/paletteWhite100"
                        android:textSize="@dimen/msrp_mission_detail_button_text_size" />

                    <TextView
                        android:id="@+id/join_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/paletteDarkGreyD100"
                        android:textSize="12sp"
                        tools:text="@string/msrp_challenge_tou"/>

                    <View
                        android:id="@+id/quit_button_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/paletteLightGreyA100"
                        android:layout_marginTop="15.5dp"
                        android:layout_marginBottom="15.5dp"/>

                    <Button
                        android:id="@+id/quit_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/msrp_mission_detail_button_height"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_mission_detail_button_quit"
                        android:text="@string/msrp_challenge_button_2"
                        android:textAllCaps="false"
                        android:textColor="@color/palettePeach100"
                        android:textSize="@dimen/msrp_mission_detail_button_text_size" />

                </LinearLayout>

                <TextView
                    android:id="@+id/faq_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/paletteDarkGreyD100"
                    android:textSize="12sp"
                    tools:text="@string/msrp_faq"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/reward_landing"
                android:layout_width="228dp"
                android:layout_height="134dp"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/coupon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:padding="5dp"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@id/reward_landing"
                app:layout_constraintEnd_toEndOf="@id/reward_landing"
                app:layout_constraintTop_toTopOf="@id/reward_landing"
                app:layout_constraintBottom_toBottomOf="@id/reward_landing"
                android:translationX="-14.5dp"
                android:translationY="-4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>