<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paletteBlack50"
    tools:context="org.mozilla.rocket.shopping.search.ui.ShoppingSearchContentSwitchOnboardingDialogFragment">

    <View
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/onboarding_pointer"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_dialog_container" />

    <FrameLayout
        android:id="@+id/onboarding_dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/onboarding_dialog"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/shopping_switch_ui_onboarding_body"
                    android:textColor="@color/paletteDarkGreyD100"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/button"
                    android:layout_width="96dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_onboarding_button"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="@string/action_ok" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrowhead_up_light_black" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_search_onboarding_logo_man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>