<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/paletteLightGreyB100">

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstrun_fxlite_2_5_title_A"
            android:textSize="32sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/paletteLightBlack100"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/firstrun_fxlite_2_5_title_B"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/paletteDarkGreyD100"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"/>

        <FrameLayout
            android:id="@+id/item_browsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content_theme_browsing"
            android:foreground="@drawable/ripple_round_rectangle_radius_20"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/text_browsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="86dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/paletteWhite100"
                android:text="@string/content_theme_1"/>

            <ImageView
                android:id="@+id/icon_browsing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-8dp"
                android:layout_marginEnd="22dp"
                app:srcCompat="@drawable/ic_content_theme_browsing" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content_theme_games"
            android:foreground="@drawable/ripple_round_rectangle_radius_20"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="86dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/paletteWhite100"
                android:text="@string/content_theme_2"/>

            <ImageView
                android:id="@+id/icon_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-8dp"
                android:layout_marginEnd="22dp"
                app:srcCompat="@drawable/ic_content_theme_shopping" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content_theme_news"
            android:foreground="@drawable/ripple_round_rectangle_radius_20"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="86dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/paletteWhite100"
                android:text="@string/content_theme_3"/>

            <ImageView
                android:id="@+id/icon_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="17dp"
                app:srcCompat="@drawable/ic_content_theme_games" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content_theme_shopping"
            android:foreground="@drawable/ripple_round_rectangle_radius_20"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="86dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/paletteWhite100"
                android:text="@string/content_theme_4"/>

            <ImageView
                android:id="@+id/icon_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="-12dp"
                android:layout_marginEnd="17dp"
                app:srcCompat="@drawable/ic_content_theme_news" />

        </FrameLayout>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/select_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/ic_content_theme_select"
        android:foreground="@drawable/ripple_circle"
        app:layout_constraintTop_toBottomOf="@id/options_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/paletteLightGreyB100"
        android:visibility="invisible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1080:900"
            app:lottie_autoPlay="false"
            app:lottie_fileName="onboarding.json"
            app:lottie_loop="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.45"/>

        <TextView
            android:id="@+id/animation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_transition_title"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/paletteLightBlack100"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/animation_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="46dp"/>

        <TextView
            android:id="@+id/animation_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/onboarding_transition_feature_1"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/paletteDarkGreyD100"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/animation_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="6dp"
            android:layout_marginTop="9dp"
            android:progressDrawable="@drawable/first_run_progress"
            android:max="100"
            tools:progress="10"
            app:layout_constraintTop_toBottomOf="@id/animation_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>