<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coupon_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/reward_complete" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/msrp_coupon_title"
        android:textColor="@color/contentHeaderTextColor"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="@string/msrp_coupon_body_1"
        android:textColor="@color/paletteDarkGreyD100"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/coupon_code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_shopping_coupon_code"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/contentHeaderTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="W5KPX3" />

    <TextView
        android:id="@+id/coupon_copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/msrp_coupon_button_1"
        android:textColor="@color/paletteDarkBlueC100"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/coupon_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/paletteDarkGreyD100"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Expires 03/09/2021" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginEnd="40dp"
        android:background="@color/paletteLightGreyA100" />

    <TextView
        android:id="@+id/coupon_go_shopping_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_shopping_coupon_go_shopping"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/msrp_coupon_button_2"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="@string/msrp_coupon_body_2"
        android:textColor="@color/paletteDarkGreyE100"
        android:textSize="14sp" />

</LinearLayout>
