<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/privateBackground"
    tools:context="org.mozilla.rocket.content.common.ui.ContentTabFragment">

    <org.mozilla.focus.widget.ResizableKeyboardLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tab_view_slot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#333333" />

    </org.mozilla.focus.widget.ResizableKeyboardLayout>

</RelativeLayout>
