<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.focus.widget.ResizableKeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:transitionName="urlbar">

            <mozilla.components.ui.autocomplete.InlineAutocompleteEditText
                android:id="@+id/url_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/urlbar_hint"
                android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
                android:inputType="textUri"
                android:lines="1"
                android:requiresFadingEdge="horizontal"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15sp"
                app:autocompleteBackgroundColor="@color/colorAutocompleteHighlight" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_clear_input"
                android:src="@drawable/edit_close"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/input_container"
            android:background="@color/paletteLightGreyA100" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_portal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_m7"
            android:layout_above="@id/divider"
            android:clipToPadding="false"
            android:background="@color/paletteLightGreyB100"
            android:paddingStart="16dp" />

        <View
            android:layout_width="16dp"
            android:layout_height="@dimen/common_margin_m7"
            android:layout_alignEnd="@id/search_portal"
            android:layout_alignTop="@id/search_portal"
            android:background="@drawable/overflow_mask"/>

        <org.mozilla.focus.widget.FlowLayout
            android:id="@+id/search_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/search_portal"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true"
            tools:background="#55FF0000" />

    </RelativeLayout>

    <View
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorUrlInputBackground"
        android:contentDescription="@string/content_description_dismiss_input" />

</org.mozilla.focus.widget.ResizableKeyboardLayout>