<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fixed_menu_height"
    android:layout_gravity="center_horizontal|bottom"
    app:layout_constraintBottom_toBottomOf="parent">

    <org.mozilla.focus.widget.EqualDistributeGrid
        android:id="@+id/home_screen_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/home_fixed_menu_horizontal_margin"
        android:layout_marginEnd="@dimen/home_fixed_menu_horizontal_margin">

        <org.mozilla.focus.tabs.TabCounter
            android:id="@+id/btn_tab_tray"
            style="@style/HomeMenuButton"
            app:drawableColor="@color/home_bottom_button" />


        <include
            style="@style/HomeMenuButton"
            layout="@layout/button_more_white" />
    </org.mozilla.focus.widget.EqualDistributeGrid>
</FrameLayout>