<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browsing_history_btm_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/PanelEmptyHolderContainer">

        <ImageView
            style="@style/PanelEmptyHolderImage"
            android:src="@drawable/ic_illustration_no_bookmarks"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/bookmarks_empty_view_msg"
            style="@style/PanelEmptyHolderText"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
