<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    <WebView
            android:id="@+id/login_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>