<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMenuBackground"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="300dp">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_content"
                android:paddingBottom="49dp"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/title"
                android:textColor="@color/sharedColorAppPaletteBlack"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
        </FrameLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="48dp"
            android:layout_gravity="bottom"
            android:background="@color/colorListPanelBottomDivider"/>
        <org.mozilla.focus.widget.EqualDistributeGrid
            android:id="@+id/panel_bottom"
            android:background="@color/colorMenuBackground"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ListPanelDrawable"
                android:id="@+id/bookmarks"
                app:srcCompat="@drawable/ic_bookmarks" />
            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ListPanelDrawable"
                android:id="@+id/downloads"
                app:srcCompat="@drawable/menu_download" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/history"
                style="@style/ListPanelDrawable"
                app:srcCompat="@drawable/menu_history" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/screenshots"
                style="@style/ListPanelDrawable"
                app:srcCompat="@drawable/menu_my_shots" />
        </org.mozilla.focus.widget.EqualDistributeGrid>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
