<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browsing_history_btm_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/browsing_history_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/browsing_history_btn_clear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/browsing_history_clear_btn"
            android:textColor="@color/colorDownloadSubText"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/browsing_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/browsing_history_empty_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/history_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/browsing_history_empty_view_msg"
            android:textColor="@color/colorDownloadSubText"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>
