<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <org.mozilla.rocket.home.ui.HomeScreenBackground
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_homescreen_color"
        android:scaleType="fitStart" />

    <LinearLayout
        android:id="@+id/profile_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00FFFF"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFF00"
            android:layout_marginEnd="16dp"/>

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF00FF"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/home_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_firefox_lite_logo"
        android:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/arc_panel"
        app:layout_constraintVertical_bias="0.3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/home_fragment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <org.mozilla.rocket.nightmode.themed.ThemedTextView
            android:id="@+id/content_hub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body4"
            android:text="Content &amp; Services"
            android:textColor="@color/home_content_hub_title"
            android:layout_gravity="center_horizontal"/>

        <org.mozilla.rocket.home.contenthub.ui.ContentHub
            android:id="@+id/content_hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:layout_width="200dp"
            tools:layout_height="40dp"/>

    </LinearLayout>

    <View
        android:layout_width="136dp"
        android:layout_height="102dp"
        android:background="#FF0000"
        android:translationY="-8dp"
        app:layout_constraintBottom_toTopOf="@id/arc_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent" />

    <org.mozilla.rocket.nightmode.themed.ThemedImageView
        android:id="@+id/arc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_arch"
        android:tint="@color/home_arc_panel"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="360:50"
        app:layout_constraintBottom_toTopOf="@id/arc_panel"/>

    <org.mozilla.rocket.nightmode.themed.ThemedLinearLayout
        android:id="@+id/arc_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:minHeight="160dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white"
        android:backgroundTint="@color/home_arc_panel"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="186.67dp"
            tools:layout_height="150dp"/>

        <org.mozilla.rocket.home.topsites.ui.PagerIndicator
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <org.mozilla.rocket.nightmode.themed.ThemedConstraintLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/home_search_panel">

            <View
                android:id="@+id/shopping_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/home_fragment_fake_input"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="#00FF00"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/shopping_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <org.mozilla.rocket.nightmode.themed.ThemedTextView
                android:id="@+id/home_fragment_fake_input_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Search..."
                android:textColor="@color/fake_input_text"
                app:layout_constraintStart_toStartOf="@id/home_fragment_fake_input"
                app:layout_constraintEnd_toEndOf="@id/home_fragment_fake_input"
                app:layout_constraintTop_toTopOf="@id/home_fragment_fake_input"
                app:layout_constraintBottom_toBottomOf="@id/home_fragment_fake_input"/>

            <View
                android:id="@+id/home_fragment_menu_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#0000FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/home_fragment_tab_counter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FF00FF"
                app:layout_constraintEnd_toStartOf="@id/home_fragment_menu_button"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </org.mozilla.rocket.nightmode.themed.ThemedConstraintLayout>

    </org.mozilla.rocket.nightmode.themed.ThemedLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>