<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_portal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paletteLightGreyD100">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_voucher_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="6"
        tools:listitem="@layout/item_voucher" />

    <TextView
        style="@style/Body5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/logo_bukalapak"
        android:drawablePadding="@dimen/common_margin_m1"
        android:textColor="@color/paletteLightBlack100"
        android:text="@string/logo_text"
        app:layout_constraintTop_toBottomOf="@id/content_voucher_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>