<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_menu"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="22dp"
    android:layout_marginEnd="22dp"
    android:background="@drawable/round_rectangle_ripple"
    android:src="@drawable/action_menu"
    android:tint="@android:color/white" />