<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_homescreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="10dp"
            android:text="@string/title_top_sites"
            android:textAllCaps="true"
            android:textColor="#6E707E"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_top_site">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/floating_action_button_margin"
        android:layout_marginEnd="@dimen/floating_action_button_margin"
        android:layout_marginTop="@dimen/floating_action_button_elevation"
        android:contentDescription="@string/content_description_menu"
        android:elevation="@dimen/floating_action_button_elevation"
        android:src="@drawable/action_menu"
        app:backgroundTint="@color/colorFloatingActionButtonTint"
        app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
        app:rippleColor="#500A84FF" />

</FrameLayout>
