<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mozilla.focus.widget.themed.ThemedLinearLayout
        android:id="@+id/browser_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/browser_background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/animated_background">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                app:elevation="0dp">

                <FrameLayout
                    android:id="@+id/urlbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    app:layout_scrollFlags="">

                    <include layout="@layout/toolbar" />

                    <!-- divider between appbar and web-vew, will be covered by progress bar -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorDivider"
                        tools:background="#FF0000" />

                    <org.mozilla.focus.widget.AnimatedProgressBar
                        android:id="@+id/progress"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-1dp"
                        android:importantForAccessibility="yes"
                        android:progressDrawable="@drawable/photon_progressbar"
                        app:shiftDuration="@integer/progress_shift_duration"
                        app:wrapShiftDrawable="true"
                        tools:progress="50" />
                </FrameLayout>

            </android.support.design.widget.AppBarLayout>

        </FrameLayout>

        <org.mozilla.focus.widget.ResizableKeyboardLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/webview_slot"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <include
                    layout="@layout/find_in_page"
                    android:visibility="gone" />

            </LinearLayout>

        </org.mozilla.focus.widget.ResizableKeyboardLayout>
    </org.mozilla.focus.widget.themed.ThemedLinearLayout>

    <org.mozilla.focus.widget.themed.ThemedView android:id="@+id/bottom_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/fixed_menu_height"
        android:background="@drawable/browser_menu_divider"
        tools:background="#FF0000" />

    <include layout="@layout/fragment_browser_item_menu_button" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />
</FrameLayout>