<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paletteLightGreyD100"
    tools:context="org.mozilla.rocket.content.news.ui.NewsPersonalizationOnboardingFragment">

</androidx.constraintlayout.widget.ConstraintLayout>
