<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_homescreen_theme_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D111111"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="@integer/themetoy_onboarding_weight_denominator">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/themetoy_onboarding_weight_numerators"
        android:gravity="top">

        <androidx.cardview.widget.CardView
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="93dp"
            app:cardBackgroundColor="#F3F5F5F5"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="33dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/themetoy_onboarding_title"
                    android:textAlignment="center"
                    android:textColor="#272727"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.25"
                    android:text="@string/themetoy_onboarding_description"
                    android:textAlignment="center"
                    android:textColor="#737373"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="108dp"
            android:layout_gravity="top|center_horizontal"
            android:elevation="8dp"
            android:src="@drawable/indicator_tap_switch" />
    </FrameLayout>


</LinearLayout>