<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.rocket.nightmode.themed.ThemedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/browser_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        app:elevation="0dp">

        <org.mozilla.rocket.nightmode.themed.ThemedFrameLayout
            android:id="@+id/urlbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:background="@drawable/animated_background"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed" >

            <include layout="@layout/toolbar" />

            <!-- divider between appbar and web-vew, will be covered by progress bar -->
            <org.mozilla.rocket.nightmode.themed.ThemedView
                android:id="@+id/url_bar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/url_bar_divider"
                tools:background="#FF0000" />

            <org.mozilla.focus.widget.AnimatedProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-1dp"
                android:importantForAccessibility="yes"
                android:progressDrawable="@drawable/photon_progressbar"
                app:shiftDuration="@integer/progress_shift_duration"
                app:wrapShiftDrawable="true"
                tools:progress="50" />

        </org.mozilla.rocket.nightmode.themed.ThemedFrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <org.mozilla.rocket.nightmode.themed.ThemedView
        android:id="@+id/inset_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/animated_background"/>

    <org.mozilla.focus.widget.ResizableKeyboardLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/webview_slot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include
                layout="@layout/find_in_page"
                android:visibility="gone" />

        </LinearLayout>

    </org.mozilla.focus.widget.ResizableKeyboardLayout>

    <ViewStub
        android:id="@+id/shopping_search_stub"
        android:inflatedId="@+id/subTree"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout="@layout/shopping_search_prompt_message"
        android:layout_gravity="top"
        app:layout_anchor="@id/browser_bottom_bar"
        app:layout_anchorGravity="top"/>

    <org.mozilla.rocket.nightmode.themed.ThemedBottomBar
        android:id="@+id/browser_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fixed_menu_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_bar"
        android:clickable="true"
        android:focusable="true"
        app:dividerDrawable="@drawable/browser_menu_divider" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" />

</org.mozilla.rocket.nightmode.themed.ThemedCoordinatorLayout>