<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_content"
        android:background="@color/colorMenuBackground"
        android:paddingBottom="49dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom"
        android:background="@color/colorMenuDivider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorMenuBackground"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            style="@style/ListPanelContainer"
            android:id="@+id/downloads">
            <android.support.v7.widget.AppCompatImageView
                style="@style/ListPanelDrawable"
                android:src="@drawable/menu_download"/>
            <TextView
                style="@style/ListPanelText"
                android:text="@string/label_menu_download"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ListPanelContainer"
            android:id="@+id/history">
            <android.support.v7.widget.AppCompatImageView
                style="@style/ListPanelDrawable"
                android:src="@drawable/menu_history"/>
            <TextView
                style="@style/ListPanelText"
                android:text="@string/label_menu_history"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ListPanelContainer"
            android:id="@+id/screenshots">
            <android.support.v7.widget.AppCompatImageView
                style="@style/ListPanelDrawable"
                android:src="@drawable/menu_screenshots"/>
            <TextView
                style="@style/ListPanelText"
                android:text="@string/label_menu_screenshots"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>