<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browsing_history_btm_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/news_init_loading"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="15dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_view_container"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            style="@style/PanelEmptyHolderImage"
            android:id="@+id/empty_view_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/image_internet_error"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            style="@style/Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/paletteDarkGreyD100"
            android:gravity="center"
            android:text="@string/error_page_recover_a"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="@dimen/common_margin_m2"
            app:layout_constraintTop_toBottomOf="@+id/empty_view_image"
            app:layout_constraintBottom_toTopOf="@+id/news_try_again"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/news_try_again"
            style="@style/ButtonText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_page_button"
            android:textColor="@color/paletteDarkBlueC100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/news_progress"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="15dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
