<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_homescreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/home_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_fragment_fake_input"
            android:layout_width="306dp"
            android:layout_height="48dp"
            android:layout_below="@id/home_fragment_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/urlbar_background"
            android:gravity="center"
            android:text="@string/urlbar_hint"
            android:textColor="#B2B2B2"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_fragment_fake_input"
            android:layout_marginTop="55dp"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_top_site" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/round_rectangle_ripple"
        android:src="@drawable/action_menu"
        android:tint="@android:color/white" />

</FrameLayout>
