<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voucher_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="146dp"
    android:minHeight="146dp"
    app:strokeColor="@color/paletteLightGreyA100"
    app:strokeWidth="1dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/voucher_category_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/common_margin_m4"
            android:src="@drawable/image_pulsa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/voucher_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="22dp"
            android:textSize="14sp"
            android:textColor="@color/paletteDarkGreyC100"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Pulsa"
            app:layout_constraintTop_toBottomOf="@id/voucher_category_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
