<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin_m3"
    android:layout_marginBottom="@dimen/common_margin_m2">

    <TextView
        android:id="@+id/recommended_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/paletteBlack87"
        android:textSize="16sp"
        tools:text="Popular websites" />
</FrameLayout>
