<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/bg_msrp_challenge"
    android:elevation="2dp">

    <TextView
        android:id="@+id/title"
        style="@style/Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/paletteLightGreyA100"
        tools:text="7-day challenge for free VPN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/paletteLightGreyA100"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="@string/shopping_coupon_expire_zero"/>

</LinearLayout>