<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coupon_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:strokeColor="@color/paletteLightGreyA100"
    app:strokeWidth="1dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/coupon_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_coupon_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/coupon_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="12sp"
            android:textColor="@color/paletteDarkGreyD100"
            app:layout_constraintTop_toBottomOf="@id/coupon_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Bukalapak" />

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            android:textColor="@color/paletteBlack100"
            android:lines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/coupon_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="LEGO Brickheadz Marty McFly Doc Brown 41611" />

        <TextView
            android:id="@+id/coupon_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:textSize="12sp"
            android:textColor="@color/paletteDarkGreyD100"
            app:layout_constraintTop_toBottomOf="@id/coupon_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="9 days left" />

        <TextView
            android:id="@+id/coupon_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textColor="@color/paletteWhite100"
            app:layout_constraintTop_toTopOf="@id/coupon_shape"
            app:layout_constraintBottom_toBottomOf="@id/coupon_shape"
            app:layout_constraintStart_toStartOf="@id/coupon_shape"
            app:layout_constraintEnd_toEndOf="@id/coupon_shape"
            tools:text="Super Gratis Ongkir + Cashback Day" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>