<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.rocket.content.ecommerce.SquaredLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppinglink_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="146dp"
    android:minWidth="146dp"
    android:clipToPadding="false"
    android:padding="@dimen/common_margin_m1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_tray_item_bkg"
        android:outlineProvider="background"
        android:elevation="1dp"
        tools:ignore="contentDescription">

        <ImageView
            android:id="@+id/shoppinglink_category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_margin_m4"
            android:layout_marginBottom="@dimen/common_margin_m2"
            android:layout_above="@+id/shoppinglink_category_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_pulsa"
            android:elevation="4dp"/>

        <org.mozilla.rocket.nightmode.themed.ThemedTextView
            style="@style/Body1"
            android:id="@+id/shoppinglink_category_text"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginBottom="@dimen/common_margin_m3"
            android:layout_marginStart="@dimen/common_margin_m3"
            android:layout_marginEnd="@dimen/common_margin_m3"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/paletteDarkGreyB100"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Pulsa"/>

    </RelativeLayout>
</org.mozilla.rocket.content.ecommerce.SquaredLayout>
