<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<org.mozilla.focus.screenshot.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenshot_grid_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/round_rectangle_ripple"
    android:background="@color/colorScreenshotItemBorder"
    android:padding="1dp">

    <ImageView
        android:id="@+id/screenshot_grid_img_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
</org.mozilla.focus.screenshot.SquareFrameLayout>


