<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.Material.Menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:ellipsize="end"
    android:gravity="center_horizontal"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/content_image"
        android:elevation="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/background_top_site"
        android:visibility="invisible"
        android:padding="11.5dp"
        tools:src="@mipmap/ic_launcher" />

    <org.mozilla.rocket.nightmode.themed.ThemedTextView
        android:id="@+id/text"
        style="@style/Body4"
        android:layout_width="@dimen/top_site_textview_width"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:lineSpacingExtra="1dp"
        android:textColor="@color/top_site_text"
        android:maxLines="2"
        tools:text="Foobar" />
</LinearLayout>
