<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="177dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/promotion_01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:text="@string/screenshot_on_boarding_text_msg"
        android:textColor="@color/colorDownloadSubText"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPromotionDialogDivider" />

    <Button
        android:id="@+id/dialog_screenshot_on_boarding_btn_got_it"
        style="@style/PromoteDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/screenshot_on_boarding_btn_got_it"
        android:textColor="@color/colorAccent" />
</LinearLayout>


