<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/my_shot_on_boarding_message"
    android:textColor="@color/paletteWhite100"
    android:textSize="18sp" />