<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_shot_category_learn_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="28dp"
    android:paddingEnd="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/my_shot_on_boarding_category_message"
        android:textAlignment="center"
        android:textColor="@color/paletteWhite100"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ellipsize="end"
        android:text="@string/preference_learn_more"
        android:textColor="#0A84FF"
        android:textSize="12sp" />
</LinearLayout>