<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/paletteLightGreyB100"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/drag_icon"
            android:layout_width="24dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bottom_sheet_drag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shopping_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_shopping_search"
            app:layout_constraintBottom_toBottomOf="@+id/prompt_message_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prompt_message_text" />

        <Button
            android:id="@+id/bottom_sheet_search"
            android:layout_width="68dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bottom_sheet_search"
            android:fontFamily="sans-serif-medium"
            android:text="@string/shopping_search_prompt_message_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/prompt_message_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prompt_message_text" />

        <TextView
            android:id="@+id/prompt_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/shopping_search_prompt_message_body"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_search"
            app:layout_constraintStart_toEndOf="@id/shopping_icon"
            app:layout_constraintTop_toBottomOf="@+id/drag_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>