<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotlight_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/paletteWhite100"
    android:textSize="18sp"
    tools:text="@string/night_mode_on_boarding_message"/>