<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/rating_star_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_rating" />

    <ImageView
        android:id="@+id/rating_star_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_rating" />

    <ImageView
        android:id="@+id/rating_star_3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_rating" />

    <ImageView
        android:id="@+id/rating_star_4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_rating" />

    <ImageView
        android:id="@+id/rating_star_5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_rating_blank" />

    <TextView
        android:id="@+id/rating_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:textSize="10sp"
        android:textColor="@color/paletteDarkGreyD100"
        tools:text="119" />

</LinearLayout>