apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools



    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.mozilla.components:utils:${Versions.android_components}"

}
